<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title, content)">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title th:replace="${title}">EnWing Cinema</title>

  <!-- CSS -->
  <link rel="stylesheet" th:href="@{/css/style.css}"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="cb-body">

  <div th:replace="~{fragments/header :: header}"></div>

  <main class="cb-page">
    <div th:replace="${content}"></div>
  </main>

  <div th:replace="~{fragments/footer :: footer}"></div>

  <script th:src="@{/js/trangchu.js}"></script>
  <script>
(function(){
  const loginBtn = document.getElementById("navLoginBtn");
  const userBox  = document.getElementById("navUserBox");
  const helloEl  = document.getElementById("navHello");
  const logoutBtn= document.getElementById("navLogoutBtn");

  if(!loginBtn || !userBox || !helloEl || !logoutBtn) return;

  function parseJwt(token){
    try{
      const base64Url = token.split(".")[1];
      const base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
      const json = decodeURIComponent(atob(base64).split("").map(c =>
        "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2)
      ).join(""));
      return JSON.parse(json);
    }catch(e){ return null; }
  }

  function setLoggedOut(){
    userBox.style.display = "none";
    loginBtn.style.display = "inline-flex";
    helloEl.textContent = "";
  }

  function setLoggedIn(name){
    loginBtn.style.display = "none";
    userBox.style.display = "inline-flex";
    helloEl.textContent = "Xin chào, " + (name || "bạn");
  }

  function refreshHeader(){
    const token = localStorage.getItem("token");
    if(!token){ setLoggedOut(); return; }

    const payload = parseJwt(token);
    const name = (payload && (payload.fullName || payload.name || payload.sub)) || "bạn";
    setLoggedIn(name);
  }

  // expose để login page gọi lại ngay lập tức (optional)
  window.refreshHeader = refreshHeader;

  logoutBtn.addEventListener("click", () => {
    localStorage.removeItem("token");
    localStorage.removeItem("user");
    refreshHeader();
    window.location.href = "/trangchu";
  });

  document.addEventListener("DOMContentLoaded", refreshHeader);
})();
</script>

</body>
</html>
