<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title, content)">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title th:replace="${title}">EnWing Cinema</title>

  <!-- CSS -->
  <link rel="stylesheet" th:href="@{/css/style.css}"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="cb-body">

  <!-- HEADER -->
  <div th:replace="~{fragments/header :: header}"></div>

  <!-- CONTENT -->
  <main class="cb-page">
    <div th:replace="${content}"></div>
  </main>

  <!-- FOOTER -->
  <div th:replace="~{fragments/footer :: footer}"></div>

  <!-- JS page (nếu cần cho trang chủ) -->
  <script th:src="@{/js/trangchu.js}"></script>

  <!-- ✅ JS chung: update header theo token + fullName -->
  <script>
  (function(){
    const loginBtn  = document.getElementById("navLoginBtn");
    const userBox   = document.getElementById("navUserBox");
    const helloEl   = document.getElementById("navHello");
    const logoutBtn = document.getElementById("navLogoutBtn");

    // trang nào không có header fragment => bỏ qua
    if(!loginBtn || !userBox || !helloEl || !logoutBtn) return;

    function parseJwt(token){
      try{
        const base64Url = token.split(".")[1];
        const base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
        const json = decodeURIComponent(atob(base64).split("").map(c =>
          "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2)
        ).join(""));
        return JSON.parse(json);
      }catch(e){
        return null;
      }
    }

    function setLoggedOut(){
      userBox.style.display = "none";
      loginBtn.style.display = "inline-flex";
      helloEl.textContent = "";
    }

    function setLoggedIn(name){
      loginBtn.style.display = "none";
      userBox.style.display = "inline-flex";
      helloEl.textContent = "Xin chào, " + (name || "bạn");
    }

    // ✅ FIX: ưu tiên localStorage.user.fullName
    // ✅ fallback /api/auth/me (nếu bạn đã fix endpoint me parse token)
    // ✅ cuối cùng mới dùng payload.sub (email)
    async function refreshHeader(){
      const token = localStorage.getItem("token");
      if(!token){
        setLoggedOut();
        return;
      }

      // 1) ưu tiên fullName đã lưu
      const userStr = localStorage.getItem("user");
      if(userStr){
        try{
          const u = JSON.parse(userStr);
          const name = u && (u.fullName || u.name);
          if(name){
            setLoggedIn(name);
            return;
          }
        }catch(e){}
      }

      // 2) gọi /me để lấy fullName từ DB
      try{
        const res = await fetch("/api/auth/me", {
          headers: { "Authorization": "Bearer " + token }
        });
        if(res.ok){
          const me = await res.json(); // {userId,email,fullName,role}
          localStorage.setItem("user", JSON.stringify(me));
          setLoggedIn(me.fullName || me.email);
          return;
        }
      }catch(e){}

      // 3) fallback email từ token
      const payload = parseJwt(token);
      setLoggedIn((payload && payload.sub) ? payload.sub : "bạn");
    }

    window.refreshHeader = refreshHeader;

    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("token");
      localStorage.removeItem("user");
      refreshHeader();
      window.location.href = "/trangchu";
    });

    document.addEventListener("DOMContentLoaded", refreshHeader);
    refreshHeader();
  })();
  </script>

</body>
</html>
