spring.application.name=webcinema

spring.datasource.url=jdbc:mysql://localhost:3306/webcinema?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

# ================= RabbitMQ =================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ================= Mail =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================= App custom =================
app.mail.from=CineBooking <your_email@gmail.com>

app.rabbit.exchange=cb.ticket.exchange
app.rabbit.queue=cb.ticket.email.queue
app.rabbit.routingKey=cb.ticket.email

app.ticket.verifyUrl=http://localhost:8080/tickets/verify
