<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lịch chiếu</title>

  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<section class="cb-container" style="padding:18px 0 40px;">
  <div class="cb-card" style="padding:16px 18px;">
    <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap; justify-content:space-between;">
      <div>
        <div style="font-size:18px; font-weight:800;">LỊCH CHIẾU TRONG NGÀY</div>
        <div class="cb-muted" style="margin-top:6px;">Chọn ngày để xem suất chiếu (group theo phim).</div>
      </div>

      <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
        <input id="datePick" type="date" class="cb-input" style="min-width:170px;">
        <button id="btnReload" class="cb-btn cb-btn--red" type="button">Tải lại</button>
      </div>
    </div>

    <hr style="border-color: rgba(255,255,255,.08); margin:14px 0;">

    <div id="stEmpty" class="cb-muted" style="padding:10px 0;"></div>

    <div id="stGrid" class="cb-st-grid"></div>
  </div>
</section>

<div th:replace="fragments/footer :: footer"></div>

<script th:src="@{/js/showtimes.js}"></script>
</body>
</html>
