<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/base :: layout(~{::title}, ~{::section})}">
<head>
  <title>EnWing Cinema</title>
</head>

<section>
  <!-- HERO -->
  <section class="cb-hero">
    <!-- nếu bạn có slider JS thì để container này -->
    <div class="cb-hero-inner">
      <div class="cb-slider" id="slider">
        <div class="cb-slides" id="slides"></div>
        <button class="cb-slider-btn cb-slider-btn--prev" id="prevBtn">‹</button>
        <button class="cb-slider-btn cb-slider-btn--next" id="nextBtn">›</button>
        <div class="cb-dots" id="dots"></div>
      </div>
    </div>
  </section>

  <!-- CONTENT -->
  <section class="cb-container cb-content">
    <div class="cb-tabs">
      <button class="cb-tab cb-tab--active" data-filter="NOW_SHOWING">Phim đang chiếu</button>
      <button class="cb-tab" data-filter="COMING_SOON">Phim sắp chiếu</button>
      <button class="cb-tab" data-filter="SPECIAL">Suất chiếu đặc biệt</button>
    </div>

    <div class="cb-movie-grid" id="movieGrid"></div>

    <div class="cb-bottom-grid">
      <section class="cb-box">
        <h2 class="cb-box-title">Combo big sale</h2>
        <div class="cb-combo-row">
          <div class="cb-combo-card"></div>
          <div class="cb-combo-card"></div>
          <div class="cb-combo-card"></div>
        </div>
      </section>

      <section class="cb-box">
        <h2 class="cb-box-title cb-center">Tin tức trong tuần</h2>
        <p class="cb-news cb-center">Sold out Sold out Sold out Sold out</p>
      </section>
    </div>
  </section>
</section>
</html>
